upstream php-fpm {
    server unix:/var/run/php/php-fcgi.sock;
}

server {
    listen 80;

    # Webroot Directory for Laravel project
    root /var/www/html/public;
    index index.php;

    set_real_ip_from proxy;
    real_ip_header X-Real-IP;
    real_ip_recursive on;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ .php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
