[supervisord]
nodaemon=true
user=root

[program:cron]
command = cron -f

[program:nginx]
command = nginx -g "daemon off;"
logfile=/var/log/nginx/error.log

[program:php]
command=/usr/sbin/php-fpm7.3 -F
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/php7.3-fpm.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php7.3-fpm.log
stderr_logfile_maxbytes=0
exitcodes=0

[program:cleanup]
command=/scripts/cleanup.sh
priority=999
autorestart=0